options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: 'us-central1'
  _CLOUD_FUNCTIONS_NAME: 'project-test-cf-market-data'

steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - '_CLOUD_FUNCTIONS_NAME' # Cloud Functions Name
      - '--region'
      - '${_REGION}' # Region
      - '--runtime'
      - 'python39'
      - '--trigger-http'
      - '--entry-point' 
      - 'main' # main.py Function Name
      - '--source'
      - '.'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'describe'
      - '_CLOUD_FUNCTIONS_NAME' # Cloud Functions Name
      - '--region'
      - '${_REGION}' # Region

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'list'
      - '--region'
      - '${_REGION}' # Region
      - '--format'
      - 'json'